<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-practise</title>
</head>
<body>
    <a href="https://www.w3schools.com" target="_top">Visit W3Schools</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2523.9738756591955!2d25.382455015969423!3d50.75751807951882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472590bb2c9cba7d%3A0x34cadc6e14511694!2zMjJBLCDRg9C7LiDQn9C40YHQsNGA0LXQstGB0LrQvtCz0L4sIDIy0JAsINCb0YPRhtC6LCDQktC-0LvRi9C90YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQzMDAw!5e0!3m2!1sru!2sua!4v1677515824022!5m2!1sru!2sua" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <a target="_blank|_self|_parent|_top|framename"></a> -->
</body>
</html>